#
# OSRM commands
#
# Works with OSRM v0.4.2b
#
define command{
        command_name    check_osrm_hello
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u /hello -e 'HTTP/1.0 200 OK'
}

define command{
        command_name    check_osrm_locate
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u /locate?loc='$ARG2$' -e 'HTTP/1.1 200 OK'
}

define command{
        command_name    check_osrm_nearest
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u /nearest?loc='$ARG2$' -e 'HTTP/1.1 200 OK'
}

define command{
        command_name    check_osrm_viaroute
        command_line    $USER1$/check_http -p '$ARG1$' -H '$HOSTNAME$' -I '$HOSTADDRESS$' -u '/viaroute?loc=$ARG2$&loc=$ARG3$' -e 'HTTP/1.1 200 OK'
}